<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="graphviz_server" uuid="7C9887BD-4AE4-47F2-A0AA-4BBB6736D433">
	<target name="common">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
			<debug name="nino" enabled="true"/>
			<assertions precondition="true" postcondition="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="connector_nino" location="$EIFFEL_LIBRARY\EWF\library\server\ewsgi\connectors\nino\nino-safe.ecf" readonly="false">
			<option debug="true">
				<debug name="nino" enabled="true"/>
			</option>
		</library>
		<library name="encoder" location="$EIFFEL_LIBRARY\EWF\library\text\encoder\encoder-safe.ecf" readonly="false"/>
		<library name="http" location="$EIFFEL_LIBRARY\EWF/library/network/protocol/http/http-safe.ecf" readonly="false"/>
		<library name="json" location="$EIFFEL_LIBRARY\EWF\contrib\library\text\parser\json\library\json-safe.ecf" readonly="false"/>
		<library name="uri_template" location="$EIFFEL_LIBRARY\EWF/library/text/parser/uri_template/uri_template-safe.ecf" readonly="false"/>
		<library name="wsf" location="$EIFFEL_LIBRARY\EWF\library\server\wsf\wsf-safe.ecf" readonly="false"/>
		<library name="wsf_router_context" location="$EIFFEL_LIBRARY\EWF\library\server\wsf\wsf_router_context-safe.ecf" readonly="false"/>
		<library name="wsf_extension" location="$EIFFEL_LIBRARY\EWF\library\server\wsf\wsf_extension-safe.ecf" readonly="false"/>
		<library name="http_authorization" location="$EIFFEL_LIBRARY\EWF\library\server\authentication\http_authorization\http_authorization-safe.ecf" readonly="false"/>
		<library name="collection_json" location="$EIFFEL_LIBRARY\CJ\library\cj-safe.ecf" readonly="false"/>
		<library name="sqlite" location="$ISE_LIBRARY\unstable\library\persistency\database\sqlite3\sqlite-safe.ecf" readonly="false"/>	
                <library name="process" location="$ISE_LIBRARY\library\process\process-safe.ecf"/>
	</target>
	<target name="graphviz_server" extends="common">
		<root class="GRAPHVIZ_SERVER" feature="make"/>
		<library name="default_nino" location="$EIFFEL_LIBRARY\EWF\library\server\wsf\default\nino-safe.ecf" readonly="false"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
	<target name="graphviz_server_openshift" extends="common">
		<root class="GRAPHVIZ_SERVER" feature="make"/>
		<library name="default_openshift" location="$EIFFEL_LIBRARY\EWF\library\server\wsf\default\openshift-safe.ecf" readonly="false"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
</system>
